<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Protect Static</title>
    <style type="text/css">
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: rgb(233, 229, 229);
        background-color: rgb(97, 81, 81);
      }

      .main-container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      .login-widget {
        width: 400px;
        margin-top: 25vh;
      }

      .login-widget .form-field {
        height: 32px;
        border: solid 1px #bbb;
        border-radius: 4px;
        font-size: 12pt;
      }

      .login-widget input.form-field {
        width: 300px;
        padding: 2px 5px;
      }

      .login-widget button.form-field {
        padding: 2px 5px;
        background-color: rgb(119, 102, 193);
        color: #fff;
        padding: 2px 12px;
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <section class="login-widget">
        <h1>Login</h1>
        <form class="login-form" id="form-unlock">
          <input class="form-field" type="password" id="password" placeholder="Enter unlock key" />
          <button class="form-field" type="submit">Unlock</button>
        </form>
        <div class="message" id="message"></div>
      </section>
    </main>
    <script>
      (function (document) {
        'use strict';
        const formUnlock = document.getElementById('form-unlock');
        const messageDiv = document.getElementById('message');
        const validHash = 'abcde';

        function showMessage(message = '') {
          messageDiv.innerHTML = message;

          window.clearTimeout(showMessage.messageTimeout);
          showMessage.messageTimeout = setTimeout(() => (messageDiv.innerHTML = ''), 5000);
        }

        function hashPassword(password) {
          return password;
        }

        formUnlock.addEventListener('submit', (event) => {
          event.preventDefault();
          const password = document.getElementById('password');

          if (!password.value) return;

          const hash = hashPassword(password);

          if (hash !== validHash) {
            showMessage('The key did not match!');

            return;
          }

          window.location.pathname = 'app/index.html';
        });
      })(document);
    </script>
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('./service-worker.js')
          .then((reg) => {
            // registration worked
            console.log('Registration succeeded. Scope is ' + reg.scope);
          })
          .catch((error) => {
            // registration failed
            console.log('Registration failed with ' + error);
          });
      }
    </script>
  </body>
</html>
